# OriDeDiscord

./: .gitignore  KFT.OriBF.DiscordLib.sln  OriDeDiscord.sln  README.md  build.ps1  mod.json
.github/workflows/: main.yaml
Discord/: Discord.csproj  DiscordController.cs  DiscordMod.cs  Functions.cs  KFT.OriBF.DiscordLib.csproj  Plugin.cs
KFT.OriBF.DiscordLib/: Plugin.cs
